.products-head{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-left: -15px;
	margin-top: -10px;
	> * {
		margin-left: 15px;
		margin-top: 10px;
	}
	h2{
		font-weight: 400;
	}
	.text-decorated{
		bottom: -1px;
	}
	margin-bottom: 20px;
	@include media-breakpoint-up(md) {
		margin-bottom: 0;
	}
}

.product{
	display: flex;
	flex-direction: column;
	padding: 24px 10px;
	&-mark{
		align-self: self-start;
		padding: 4px 24px;
		font-size: 14px;
		font-weight: 300;
		color: #848484;
		background-color: #f2f2f2;
	}
	* + &-title{
		margin-top: 17px;
	}
	&-title{
		a{
			@include link($body-color,$primary);
			text-decoration: underline;
			font-size: 17px;
			line-height: 26px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	* + &-info{
		margin-top: 10px;
	}
	&-info{
		display: flex;
		justify-content: space-between;
		&__reviews{
			a{
				text-decoration: underline;
				@include link(#9b9b9b, $primary);
				font-size: 13px;
			}
		}
		&__count{
			font-size: 12px;
			color: #757575;
		}
		&__rating{
			margin-right: 10px;
		}
		&-group{
			display: flex;
		}
	}
	* + &-details{
		margin-top: 20px;
	}
	&-details{
		display: flex;
		align-items: flex-start;
		justify-content: center;
		@include media-breakpoint-up(lg) {
			justify-content: start;
		}
		&__img{
			padding-left: 30px;
		}
	}
	&-price{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		&__current{
			font-size: 30px;
			text-transform: uppercase;
			font-weight: 900;
			font-style: italic;
			span{
				font-size: 18px;
				display: inline-block;
			}
		}
		&__sale{
			font-size: 16px;
			color: #989898;
			display: inline-block;
			position: relative;
			font-style: italic;
			font-weight: 900;
			margin-right: 15px;
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				height: 1px;
				background-color: #e00000;
			}
		}
	}
	* + &-button{
		display: flex;
		justify-content: center;
		margin-top: 20px;
		.button{
			min-width: 210px;
			font-weight: 700;
			color: $white;
			font-size: 14px;
		}
	}
	* + &-actions{
		margin-top: 10px;
	}
	&-actions{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.button{
			background: none;
			text-transform: none;
			text-decoration: underline;
			color: #3b3b3b;
			min-height: initial;
			padding: 0;
			font-size: 14px;
			flex-direction: column;
			@media(min-width: 1380px){
				flex-direction: row;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
}